# serilog-sinks-opensearch

./: OpenSearchLoggerMock.sln
LoggerMock/: Dockerfile  LoggerMock.csproj  LoggerRegister.cs  Program.cs  Worker.cs  appsettings.json
LoggerMock/Properties/: launchSettings.json
Serilog.Formatting.Elasticsearch/: Serilog.Formatting.OpenSearch.csproj
Serilog.Sinks.Elasticsearch/: Serilog.Sinks.OpenSearch.csproj
Serilog.Sinks.Elasticsearch.Sample/: Program.cs  Serilog.Sinks.OpenSearch.Sample.csproj
Serilog.Sinks.Elasticsearch.Tests/: Serilog.Sinks.OpenSearch.Tests.csproj
Serilog.Sinks.Elasticsearch/Sinks/OpenSearch/: OpenSearchActionPayload.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
src/Serilog.Sinks.Elasticsearch/Sinks/OpenSearch/: OpenSearchSink.cs
